<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Golden Globes 2018</title>
  </head>
  <body>
    <div class="container">
      <h1>Golden Globes Awards 2018</h1>

    <h3><span class="comedy">Best Picture in a Musical or Comedy</span></h3>
    <div class="category" id="comedy">
      <h4 id="comedywinner">Nominees / Winner</h4>
      <ul>
        <li id="winner1">Lady Bird</li>
        <li>I, Tonya</li>
        <li>The Disaster Artist</li>
        <li>Get Out</li>
        <li>The Greatest Showman</li>
      </ul>
    </div>

    <h3><span class="drama">Best Picture in a Drama</span></h3>
    <div class="category" id="drama">
      <h4 id="dramawinner">Nominees / Winner</h4>
      <ul>
        <li id="winner2">Three Billboards</li>
        <li>Call Me By Your Name</li>
        <li>Dunkirk</li>
        <li>The Post</li>
        <li>The Shape of Water</li>
      </ul>
    </div>

    <h3><span class="animated">Best Animated Motion Picture</span></h3>
    <div class="category" id="animated">
      <h4 id="animatedwinner">Nominees / Winner</h4>
      <ul>
        <li id="winner3">Coco</li>
        <li>The Boss Baby</li>
        <li>The Breadwinner</li>
        <li>Ferdinand</li>
        <li>Loving Vincent</li>
      </ul>
    </div>

    <button id="dark">Apply dark theme.</button>
    <button id="light">Apply light theme.</button>

    </div>
  </body>
</html>
